<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/animal_paw_print"
        android:title="@string/title_matches" />

    <item
        android:id="@+id/navigation_redeem"
        android:icon="@drawable/dog_bone"
        android:title="@string/title_redeem" />

</menu>
