<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="198dp"
            android:layout_height="51dp"
            android:text="Welcome To"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pupout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUPOUT"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints,UnknownId" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="155dp"
            android:layout_height="96dp"
            android:layout_below="@+id/pupout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Log In"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="155dp"
            android:layout_height="96dp"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:text="Sign up"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>