<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    tools:layout_editor_absoluteY="73dp">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />


    <TextView
        android:id="@+id/Title"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Edit your profile!"
        />

    <RelativeLayout
        android:layout_width="356dp"
        android:layout_height="381dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="124dp"
            android:layout_height="122dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/profile_pic" />

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Load Picture" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonLoadPicture"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Name:"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name_label"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/name_label"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:text="Jack" />

        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_label"
            android:layout_below="@id/name_label"
            android:layout_marginTop="8dp"
            android:text="Age:"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/age_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_field"
            android:layout_alignTop="@id/age_label"
            android:ems="5"
            android:hint="Enter age"
            android:inputType="number"
            android:text="27" />

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_label"
            android:layout_below="@id/age_label"
            android:layout_marginTop="8dp"
            android:text="Gender:"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gender_label"
            android:layout_toRightOf="@id/gender_label"
            android:entries="@array/genders"
            android:minHeight="40dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Save Edits"
            android:onClick="saveEdit"/>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>