<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Completed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Congrats,\nYou're all done!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/next"
            android:layout_width="155dp"
            android:layout_height="96dp"
            android:layout_below="@+id/greeting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Done"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>